# PMS

./: .dockerignore  .env.example  .gitignore  ADDONS-FRAMEWORK-GUIDE.md  ADVANCED-FEATURES-ARCHITECTURE.md  ADVANCED-FEATURES-IMPLEMENTATION.md  API-TESTING.md  ARCHITECTURE.md  BACKEND-FEATURES-COMPLETE.md  BUILD-STATUS-REPORT.md  CHECKLIST.md  DASHBOARD-DATA-GUIDE.md  DEPLOYMENT.md  DOCKER-DEPLOYMENT.md  DOCKER-README.md  Dockerfile  EMAIL-SMS-NOTIFICATIONS-GUIDE.md  ENTERPRISE-UPGRADE-PLAN.md  EXECUTIVE-SUMMARY-UPGRADE.md  EXECUTIVE-SUMMARY.md  IMPLEMENTATION-CHECKLIST.md  INTEGRATION-GUIDE.md  NULLCLAW-IMPLEMENTATION-GUIDE.md  PDF-REPORT-GENERATION-GUIDE.md  PHASE1_STATUS_TRACKER.md  PHASE1_WEEK1_DELIVERABLES_SUMMARY.md  PHASE1_WEEK1_IMPLEMENTATION_REPORT.md  PROJECT-SUMMARY.md  QA-STRESS-TEST-REPORT-PHASE2.md  QA-STRESS-TEST-REPORT.md  QUICK_START_WEEK1_DELIVERED.md  README-REDEPLOY.md  README-UPGRADE-DELIVERABLES.md  README.md  SAFARIstack.sln  SIGNALR-BROADCASTING-GUIDE.md  appsettings.PaymentGateways.json  build_output.txt  build_result.txt  docker-compose.yml  (+4 more)
src/SAFARIstack.API/: Program.cs  SAFARIstack.API.csproj  appsettings.Production.json  appsettings.json
src/SAFARIstack.API/Contracts/Analytics/: AnalyticsContracts.cs
src/SAFARIstack.API/Contracts/OTA/: OTAContracts.cs
src/SAFARIstack.API/Contracts/POS/: POSContracts.cs
src/SAFARIstack.API/Endpoints/: AdminEndpoints.cs  AiConciergeEndpoints.cs  AmenityEndpoints.cs  AnalyticsEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  BookingOperationsEndpoints.cs  CancellationPolicyEndpoints.cs  ChartEndpoints.cs  CompatibilityEndpoints.cs  DashboardDataEndpoints.cs  DigitalCheckInEndpoints.cs  EventsEndpoints.cs  ExperienceEndpoints.cs  FinancialEndpoints.cs  FinancialOperationsEndpoints.cs  GiftCardEndpoints.cs  GuestEndpoints.cs  GuestFeedbackEndpoints.cs  GuestInboxEndpoints.cs  GuestPreferenceEndpoints.cs  HousekeepingEndpoints.cs  MultiPropertyEndpoints.cs  PaginationHelpers.cs  PaymentEndpoints.cs  PropertyEndpoints.cs  RateEndpoints.cs  RatePlanEndpoints.cs  ReportEndpoints.cs  RequestValidators.cs  RevenueEndpoints.cs  RfidEndpoints.cs  RfidManagementEndpoints.cs  RoomEndpoints.cs  RoomOperationsEndpoints.cs  RoomTypeCrudEndpoints.cs  SeasonEndpoints.cs  SettingsEndpoints.cs  StaffEndpoints.cs  (+4 more)
src/SAFARIstack.API/Hubs/: PmsHub.cs
src/SAFARIstack.API/Services/: SignalRNotificationService.cs
src/SAFARIstack.Infrastructure/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  MediatRDomainEventDispatcher.cs  SAFARIstack.Infrastructure.csproj
src/SAFARIstack.Infrastructure/Authentication/: AuthService.cs  AuthenticationSettings.cs  RfidReaderAuthenticationHandler.cs  TenantProvider.cs
src/SAFARIstack.Infrastructure/BackgroundServices/: OutboxProcessingBackgroundService.cs
src/SAFARIstack.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SAFARIstack.Infrastructure/Events/: OutboxPublisher.cs
src/SAFARIstack.Infrastructure/Migrations/: 20260209165816_InitialCreate.Designer.cs  20260209165816_InitialCreate.cs  20260210005451_AddRbacSystem.Designer.cs  20260210005451_AddRbacSystem.cs  20260210012315_AddMultiTenancyQueryFilters.Designer.cs  20260210012315_AddMultiTenancyQueryFilters.cs  20260211134217_AddSettingsNotificationsAndMerchantConfig.Designer.cs  20260211134217_AddSettingsNotificationsAndMerchantConfig.cs  ApplicationDbContextModelSnapshot.cs  Migration_20260310_AddActivitiesModule.sql  Migration_20260310_AddAddonsFramework.sql  Migration_20260310_AddHousekeepingModule.sql  Migration_20260310_AddSecurityAlerts.sql
src/SAFARIstack.Infrastructure/Repositories/: Repository.cs  TypedRepositories.cs  UnitOfWork.cs
src/SAFARIstack.Infrastructure/Resilience/: EdgeBuffer.cs
src/SAFARIstack.Infrastructure/Services/: AiConciergeService.cs  DigitalCheckInService.cs  ExperienceBookingService.cs  GiftCardService.cs  GuestInboxService.cs  InventoryService.cs  MultiPropertyService.cs  POSService.cs  ReportService.cs  UpsellEngineService.cs
src/SAFARIstack.Modules.Addons/: AddonsModule.cs  SAFARIstack.Modules.Addons.csproj
src/SAFARIstack.Modules.Analytics/: AnalyticsModule.cs  SAFARIstack.Modules.Analytics.csproj
src/SAFARIstack.Modules.Events/: EventsModule.cs  SAFARIstack.Modules.Events.csproj
src/SAFARIstack.Modules.Events/Contracts/: DomainEventContracts.cs
src/SAFARIstack.Modules.Revenue/: RevenueModule.cs  SAFARIstack.Modules.Revenue.csproj
src/SAFARIstack.Modules.Staff/: SAFARIstack.Modules.Staff.csproj
tests/SAFARIstack.Tests.Integration/: SAFARIstack.Tests.Integration.csproj
tests/SAFARIstack.Tests.Integration/Endpoints/: AuthEndpointTests.cs  BookingEndpointTests.cs  FinancialEndpointTests.cs  GuestEndpointTests.cs  HousekeepingEndpointTests.cs  RateAndHealthEndpointTests.cs  RoomEndpointTests.cs  SettingsEndpointTests.cs  StaffAndRfidEndpointTests.cs
tests/SAFARIstack.Tests.Integration/Infrastructure/: CustomWebAppFactory.cs  DatabaseFixture.cs  TestAuthHandler.cs  WebAppCollection.cs
tests/SAFARIstack.Tests.Integration/Payments/: PaymentProcessingTests.cs
tests/SAFARIstack.Tests.Integration/Stress/: BulkSeedAndStressTests.cs  CompleteBulkInsertTests.cs
tests/SAFARIstack.Tests.Integration/Systems/: FullSystemIntegrationTests.cs
tests/SAFARIstack.Tests.Integration/TestResults/: madoc_MADOC_2026-02-10_18_52_14.trx  results.trx
tests/SAFARIstack.Tests.Unit/: SAFARIstack.Tests.Unit.csproj
tests/SAFARIstack.Tests.Unit/Base/: EntityBaseTests.cs
tests/SAFARIstack.Tests.Unit/Domain/: BookingTests.cs  EnterpriseEntityTests.cs  FinancialTests.cs  GuestTests.cs  IdentityTests.cs  RateAndPropertyTests.cs  RoomAndHousekeepingTests.cs  SettingsAndNotificationTests.cs  StaffAndRfidTests.cs
tests/SAFARIstack.Tests.Unit/Services/: AiConciergeServiceTests.cs  EnterpriseServiceTests.cs
tests/SAFARIstack.Tests.Unit/TestResults/: enterprise.trx  results.trx  services.trx
tests/SAFARIstack.Tests.Unit/Validators/: AllValidatorTests.cs
tests/SAFARIstack.Tests.Unit/ValueObjects/: AllValueObjectTests.cs  MoneyTests.cs
(+129 files in other folders)
