<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>safaristack-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFARIstack.Core\SAFARIstack.Core.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Staff\SAFARIstack.Modules.Staff.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Analytics\SAFARIstack.Modules.Analytics.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Revenue\SAFARIstack.Modules.Revenue.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Channels\SAFARIstack.Modules.Channels.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Events\SAFARIstack.Modules.Events.csproj" />
    <ProjectReference Include="..\SAFARIstack.Modules.Addons\SAFARIstack.Modules.Addons.csproj" />
    <ProjectReference Include="..\SAFARIstack.Infrastructure\SAFARIstack.Infrastructure.csproj" />
    <ProjectReference Include="..\SAFARIstack.Shared\SAFARIstack.Shared.csproj" />
  </ItemGroup>

</Project>
